<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Signal - Login</title>
  <style>
  	body{
  font-family: Sans-serif;
  background: #009bd9;
 
  }
  .container{
  font-family: Sans-serif;
  width: 320px;
  height: 450px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: -10%;
  left: 50%;
  transform: translate(-50%, 50%);
  text-align: center;
  border-radius: 10px;
  background-color: white;
  
  }
  
  h2{
  margin-top: 18px;
  }
  
  .box{
  width: 100%;
  padding: 15px 10px;
  border: none;
  border-bottom: 1px solid grey;
  margin-top: 40px;
  }
  
  .btn{
  border: none;
  background-color: #009bd9;
  width: 98%;
  border-radius: 2px;
  padding: 18px 0px;
  color: white;
  font-weight: bold;
  margin-top: 30px;
 }
 
 .a1{
 text-decoration: none;
 font-size: 12px;
 font-weight: bold;
 color: #009bd9;
 margin-top: 60px;
 margin-left: -105px;
 }
 
 .p1{
 font-size: 10px;
 color: grey;
 margin-top: -10px;
 }
 
 .logo{
 width: 70px;
 }
 
 input:hover{
 border: none;
 border-bottom: 2px solid #009bd9;
 outline: none;
 }
  </style>
</head>
<body>
	<form action="login.php" method="post">
		<div class="container">
			<div>
				<img src="Image/image.png" alt="Signal" class="logo"/>
			</div>
		<div>
			<h2>Verify your number </h2>
		</div>
		<div>
			<p class="p1">You will receive a verification code. <br>Carrier rates may apply.</p>
		</div>
		<div>
			<input type="text" name="username" class="box" placeholder="Phone number"></input>
		</div>
		<div>
			<button type="submit" class="btn">NEXT</button>
		</div>
		<div class="a1">
			<a class= "a1" href="#">More information</a>
		</div>
		</div>
	</form>
</body>
</html>