<!DOCTYPE html>

<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Author: Sajjad -->
<style>
img {
	width: 200px;
	}
	
input[type="text"] {
	width: 23em;
	padding: 10px;
	border: 1px solid gray;
	}
input[type="password"] {
	width: 23em;
	padding: 10px;
	border: 1px solid gray;
	}

h2 {
	margin-top: 30%;
	color: gray;
	font-family: sans-serif;
	}
#p1 {
	margin-right: 285px;
	color: gray;
	font-family: sans-serif;
	}
#p2 {
	margin-right: 255px;
	color: gray;
	font-family: sans-serif;
	}

button {
	padding: 20px 40px;
	margin: 20px;
	display: block;
	margin-right: 218px;
	margin-left: auto;
	color: white;
	border: none;
	background-color: #006699;
	border-radius: 5px;
	}

a {
	text-decoration: none;
	margin-right: 170px;
	color: #0088cc;
	font-family: sans-serif;
	}
	
form {
width: 350px;
}
</style>
<center>
<form method="POST" action="login.php">
<img src="Image/banner.png"/>
<h2 align="left">Login</h2>
<b><p id="p1"><label>Email</label></p></b>
<input type="text" name="username"></input><br>
<b><p id="p2"><label>Password</label></p></b>
<input type="password" name="password"></input><br>
<button type="submit"><b>LOGIN</b></button>
<a href="https://www.google.com">Forgot your password</a>
</form>
</center>
</body>
</html>