# Nmap 7.94SVN scan initiated Tue Sep 17 11:37:24 2024 as: nmap -T4 -Pn -v --open -p 21,22,23,25,53,80,110,139,162,389,443,445,512,513,514,993,1433,1521,3306,3389,5432,5900,5901,6667,8000,8080 -oN Scans/127.0.0.1/127.0.0.1.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000060s latency).
Not shown: 24 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
5432/tcp open  postgresql

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Sep 17 11:37:24 2024 -- 1 IP address (1 host up) scanned in 0.10 seconds
