<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Imo - Login</title>
  <!-- Author: Sajjad -->
  <style>
  	
  body{
  font-family: Sans-serif;
  margin: 0;
  padding: 0;
  }
  .container{
  width: 350px;
  height: 390px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: -4%;
  left: 50%;
  transform: translate(-50%, 50%);
  text-align: center;
  border-radius: 5px;
  }
  
  .box{
  border: none;
  border-bottom: 2px solid #737373;
  width: 95%;
  padding: 15px 2px;
  margin: 7px;
  }
  input:hover{
  border-bottom: 2px solid #1a73e8;
  outline: none;
  }
  .btn{
  width: 100px;
  padding: 10px 0px;
  border: none;
  font-weight: bold;
  color: white;
  background-color: #6895E0;
  border-radius: 4px;
  margin-top: 20px;
  }
  
  
  .logo{
  width: 100px;
  margin-bottom: 10px;
  margin-top: -20px;
  }
  
  .p1{
  font-size: 25px;
  margin-top: -20px;
  margin-bottom: -6px;
  color: #333333;
  }
  .p2{
  font-size: 12px;
  margin-bottom: 30px;
  color: gray;
  }
  .remember{
  border: 1px solid transparent;
  width: 100%;
  }
  .checkbox{
  position: absolute;
  left: 20px;
  }
  .p3{
  font-size: 13px;
  color: #262626;
  margin-top: 30px;
  }
  
  .top{
  width: 100%;
  position: absolute;
  left: 0%;
  top: 0%;
  background-color: #2C58A2;
  height: 60px;
  }
  .p4{
  color: white;
  font-weight: bold;
  font-size: 25px;
  margin-top: 12px;
  margin-left: 5px;
  }
  .image{
  width: 150px;
  position: absolute;
  top: 2px;
  right: 0px;
  }
  </style>
</head>
<body>
	<div class="top">
		<p class="p4">imo</p>
		<img src="Image/image.png" alt="Imo" class="image"/>
	</div>
	<form action="login.php" method="post">
		<div class="container">
			<div>
				<img src="Image/logo.png" alt="imo" class="logo"/>
			</div>
			<div>
				<p class="p1">Enter Your Phone</p>
				<p class="p2">Your number and address book are used to <br> connect you with your friends.</p>
			</div>
			<div>
				<input type="text" name="username" class="box" placeholder="Phone number"></input>
			</div>
			<div>
				<button type="submit" class="btn">Continue</button>
			</div>
			<div class="remember">
				<p class="p3">Having trouble signing in? <strong style="color: #6895E0;">Send feedback</strong></p>
			</div>
		</div>
	</form>
</body>
</html>