[ajp]
ajpy = False

[ftp]
ftpmap = False
lftp = False

[http]
halberd = False
wafw00f = False
identywaf = False
whatweb = False
clusterd = False
wig = False
fingerprinter = False
nikto = False
h2t = False
iis-shortname-scanner = False
davscan = False
shocker = False
jndiat = False
jqshell = False
domiowned = False
cmsmap = False
cmseek = False
drupwn = False
dirhunt = False
photon = False
web-brutator = False
wpforce = False
wpscan = False
wpseku = False
joomscan = False
joomlascan = False
joomlavs = False
droopescan = False
magescan = False
vbscan = False
liferayscan = False
vulnx = False
xbruteforcer = False
gobuster = 2020-12-22 17:32:21
nuclei = 2020-12-22 17:33:39
gospider = 2021-05-12 15:35:56
weblogic-scanner = 2021-05-12 15:35:56
cloudmare = False
optionsbleed = False
exploit-weblogic-cve2017-3248 = False
struts-pwn-cve2017-9805 = False
struts-pwn-cve2018-11776 = False
angularjs-csti-scanner = False
dirsearch = False
wfuzz = False

[java-rmi]
barmie = False
jmxbf = False
jmxploit = False
mjet = 2020-12-22 17:34:14
twiddle = False
sjet = False

[jdwp]
jdwp-shellifier = False

[mssql]
msdat = False

[multi]
changeme = False
exploitdb = False
impacket = False
jexboss = False
jok3r-scripts = False
jok3r-pocs = False
metasploit = False
nmap = False
hydra = False
testssl = False
tls-prober = False
vulners-lookup = False
cvedetails-lookup = False
ysoserial = False

[oracle]
odat = False

[postgresql]
psql = False

[rdp]
rdpscan = False
rdp-sec-check = 2020-12-22 17:48:18

[smb]
nullinux = False
smbmap = False
smbghost = 2020-12-22 17:49:36

[smtp]
smtp-user-enum = False

[snmp]
snmpwn = False
snmp-check = False
snmpwalk = 2020-12-22 17:51:34

[ssh]
cve-2018-15473-exploit = 2020-12-22 17:52:03
libssh-scanner = False
osueta = False
ssh-audit = False
ssh-user-enum-cve-2018-15473 = False

[telnet]
grabtelnet = False

