#########################################################################################
# JDWP Settings
#########################################################################################

[config]
default_port = 9000
protocol	 = tcp
categories 	 = recon, exploit


#########################################################################################
# Recon
#########################################################################################
[check_nmap-recon]
name        = nmap-recon
category    = recon
description = Recon using Nmap JDWP scripts
tool        = nmap
command_1   = sudo nmap -sT -sV -Pn -vv -p [PORT] --script='jdwp-info,jdwp-version,jdwp-inject' --stats-every 10s [IP]


#########################################################################################
# Exploit
#########################################################################################
[check_jdwp-rce]
name        = jdwp-rce
category    = exploit
description = Gain RCE on JDWP service (show OS/Java info as PoC)
tool        = jdwp-shellifier
command_1   = python2.7 ./jdwp-shellifier.py -t [IP] -p [PORT]
