#########################################################################################
# RDP Settings
#########################################################################################

[config]
default_port = 3389
protocol	 = tcp
categories 	 = vulnscan


#########################################################################################
# Vulnscan
#########################################################################################
[check_ms12-020-check]
name        = ms12-020-check
category    = vulnscan
description = Check for MS12-020 RCE vulnerability (any Windows before 13 Mar 2012)
tool        = metasploit
command_1   = sudo msfconsole -q -x "use auxiliary/scanner/rdp/ms12_020_check; set RHOSTS [IP]; set RHOST [IP]; set RPORT [PORT]; set VERBOSE true; run; exit"

[check_bluekeep-cve2019-0708-check]
name        = bluekeep-cve2019-0708-check
category    = vulnscan
description = Check for CVE-2019-0708 "BlueKeep" RCE vulnerability
tool        = rdpscan
command_1   = ./rdpscan -p [PORT] [IP]

